cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml


cas.tgc.crypto.encryption.key=ZEOxshZZOLgqv9V4PoUjWSsHTvilwmQeJ8ZAretyFHg
cas.tgc.crypto.encryption.keySize=256
cas.tgc.crypto.signing.key=Gz0wEfcnKQnNWYI23oy266cwkU8IgHleJsedNXWXhNzJ3Pihe6afA52EU2MtRikQM6lmNKzrlnJXtT-9Nr7wAw
cas.tgc.crypto.signing.keySize=512
cas.webflow.crypto.signing.key=vNMopg7k_Yuu1Ux7zLZnTq2bFPnrHT9X0Rwd46UfuRAnrZHZ0bzihwKMx6zwkrKFtIpJSEFZ-FSnIkUcvLblJw
cas.webflow.crypto.signing.keySize=512
cas.webflow.crypto.encryption.key=dD-aquVnOzhaFHfj5J_mMQ
cas.webflow.crypto.encryption.keySize=16