cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=

cas.tgc.crypto.encryption.key=ZEOxshZZOLgqv9V4PoUjWSsHTvilwmQeJ8ZAretyFHg
cas.tgc.crypto.encryption.keySize=256
cas.tgc.crypto.signing.key=-RPYgjLwes9ekRFsJepK0HwTSgZ5g6mkeq7KrnlIAvAEtTwVzc0j26925s2UTxPeoWoPzCV3uADf6d0EPFEQZw
cas.tgc.crypto.signing.keySize=512
cas.webflow.crypto.signing.key=vNMopg7k_Yuu1Ux7zLZnTq2bFPnrHT9X0Rwd46UfuRAnrZHZ0bzihwKMx6zwkrKFtIpJSEFZ-FSnIkUcvLblJw
cas.webflow.crypto.signing.keySize=512
cas.webflow.crypto.encryption.key=dD-aquVnOzhaFHfj5J_mMQ
cas.webflow.crypto.encryption.keySize=16

#cas.spring.cloud.mongo.uri=mongodb://doctorvalve:doctorvalve123@127.0.0.1:27017/doctorvalve
cas.authn.mongo.mongoHostUri=mongodb://doctorvalve:doctorvalve123@127.0.0.1:27017/doctorvalve
cas.authn.mongo.usernameAttribute=name
# cas.authn.mongo.attributes=
cas.authn.mongo.passwordAttribute=password
cas.authn.mongo.collectionName=account
# cas.authn.mongo.name=
cas.authn.mongo.passwordEncoder.type=BCRYPT

cas.audit.mongo.host=localhost
cas.audit.mongo.idleTimeout=30000
cas.audit.mongo.port=27017
cas.audit.mongo.dropCollection=false
cas.audit.mongo.socketKeepAlive=false
cas.audit.mongo.password=doctorvalve123

# Depending on the feature at hand, CAS may decide to dynamically create its own collections and ignore this setting.
cas.audit.mongo.collection=cas-service-registry

cas.audit.mongo.databaseName=doctorvalve
cas.audit.mongo.timeout=5000
cas.audit.mongo.userId=doctorvalve
cas.audit.mongo.writeConcern=NORMAL

